ffffffffc0200000 .text
ffffffffc02019f8 .rodata
ffffffffc02028d8 .srodata.cst8
ffffffffc02028e0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c50 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc0200802 buddy_init
ffffffffc0200814 buddy_nr_free_pages
ffffffffc020081e buddy_alloc_pages
ffffffffc02008f8 buddy_check
ffffffffc02010f4 buddy_free_pages
ffffffffc02011d8 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02014a4 printnum
ffffffffc02028a0 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc020013a print_kerninfo
ffffffffc020197a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0202530 buddy_pmm_manager
ffffffffc0201960 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201510 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206468 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201892 readline
ffffffffc0200032 kern_init
ffffffffc02012d0 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206448 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201996 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206438 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206470 end
ffffffffc020044c cons_putc
ffffffffc02019f8 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02019e6 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206458 satp_virtual
ffffffffc0201872 printfmt
ffffffffc0200738 trap
ffffffffc02019b2 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201946 sbi_console_putchar
ffffffffc0201310 pmm_init
ffffffffc0206430 ticks
ffffffffc0201292 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02028e0 nbase
ffffffffc0206010 free_area
ffffffffc02019d0 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206440 pages
ffffffffc02001e4 mon_help
