ffffffffc0200000 .text
ffffffffc02043d8 .rodata
ffffffffc02062b0 .srodata.cst8
ffffffffc02062b8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204630 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201588 pa2page.part.0
ffffffffc02015a4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211548 sm
0000000000000000 swap_lru.c
ffffffffc0203138 _lru_init_mm
ffffffffc020314a _lru_init
ffffffffc020314e _lru_set_unswappable
ffffffffc0203152 _lru_check_swap
ffffffffc020335e _lru_tick_event
ffffffffc02033ee _lru_swap_out_victim
ffffffffc0203460 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc020349c check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203e8e printnum
ffffffffc0206278 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
ffffffffc0200102 print_kerninfo
ffffffffc0204366 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc02019b6 page_insert
ffffffffc02026c0 pgdir_alloc_page
ffffffffc02034c0 mm_create
ffffffffc020074e print_trapframe
ffffffffc0203efa vprintfmt
ffffffffc02018c2 get_page
ffffffffc02009f0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc020367c vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203646 mm_destroy
ffffffffc02043be memcpy
ffffffffc0202832 kfree
ffffffffc020427c readline
ffffffffc0200032 kern_init
ffffffffc0201652 free_pages
ffffffffc020a040 edata
ffffffffc02030be swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211550 swap_init_ok
ffffffffc020291a swap_init
ffffffffc0203d22 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc020434a strnlen
ffffffffc0205118 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203536 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc0203c54 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc0201692 nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc0211564 end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc02043d6 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc02016cc get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203d5a swapfs_read
ffffffffc02000f0 cputchar
ffffffffc02043ac memset
ffffffffc02004a0 ide_read_secs
ffffffffc0202f9e swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc020191c page_remove
ffffffffc020425c printfmt
ffffffffc02009d8 trap
ffffffffc0204378 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203576 insert_vma_struct
ffffffffc0201ab6 pmm_init
ffffffffc0211500 ticks
ffffffffc02015c0 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f92 swap_tick_event
ffffffffc0202faa swap_out
ffffffffc0202778 kmalloc
ffffffffc0203508 vma_create
ffffffffc0207000 bootstack
ffffffffc02062b8 nbase
ffffffffc0211040 free_area
ffffffffc0203df4 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204330 strlen
ffffffffc0211560 pgfault_num
ffffffffc0200492 ide_init
ffffffffc0204396 strchr
ffffffffc0211558 check_mm_struct
ffffffffc0202f86 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211528 pages
ffffffffc02001ac mon_help
ffffffffc0200848 exception_handler
ffffffffc02026ba tlb_invalidate
